#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

restore0Dir

runApplication decomposePar -fileHandler collated

runParallel $(getApplication) -fileHandler collated

writeVtkSeries isoInterface isoSurf
writeVtkSeries symmYMin symmYMin
writeVtkSeries symmZMin symmZMin
writeVtkSeries body body

#------------------------------------------------------------------------------
